# NazdeeqApp

./: settings.gradle
app/: build.gradle  google-services.json
app/FORLATER/: google-services(1).json
app/src/androidTest/java/com/example/nazdeeqapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nazdeeqapp/: CustomerContactUs.java  CustomerHistoryPost.java  CustomerHome.java  CustomerOngoing.java  CustomerPost.java  CustomerPostBooking.java  CustomerProfile.java  DriverAboutUsActivity.java  DriverContactUsActivity.java  DriverCreatePostActivity.java  DriverCreatedPost.java  DriverHistoryPost.java  DriverProfile.java  MainActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/nazdeeqapp/Adapter/: CustomerHistoryAdapter.java  CustomerOngoingAdapter.java  DriverHistoryAdapter.java  DriverPostAdapter.java  FirestoreAdapter.java
app/src/main/java/com/example/nazdeeqapp/DeleteLater/: DriverMapActivity.java
app/src/main/java/com/example/nazdeeqapp/Fragments/: DrawerFragment.java  DrawerHomeFragment.java  DrawerPrivacyFragment.java  DriverFragment.java  EditFragment.java  HomeFragment.java
app/src/main/java/com/example/nazdeeqapp/Model/: CustomerModel.java  PostsModel.java  User.java
app/src/main/res/drawable/: bookbtn.xml  carblue.xml  cargreen.xml  carnumblue.xml  carpink.xml  driverblue.xml  ic_call_24dp.xml  ic_date.xml  ic_destination.xml  ic_history_24dp.xml  ic_home_white_24dp.xml  ic_money.xml  ic_people.xml  ic_source.xml  ic_time.xml  ic_user_outline.xml  ic_user_password.xml  signinbtn.xml  signupbtn.xml
app/src/main/res/layout/: activity_customer_contact_us.xml  activity_customer_history_post.xml  activity_customer_home.xml  activity_customer_ongoing.xml  activity_customer_post.xml  activity_customer_post_booking.xml  activity_customer_profile.xml  activity_driver_about_us.xml  activity_driver_contact_us.xml  activity_driver_create_post.xml  activity_driver_created_post.xml  activity_driver_history_post.xml  activity_driver_map.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  customerhistory_item_single.xml  customerongoing_item_single.xml  drawer_header.xml  drawer_home_fragment.xml  drawer_privacy_policy.xml  driverhistory_item_single.xml  driverpost_item_single.xml  fragment_driver.xml  fragment_edit.xml  fragment_home.xml  post_item_single.xml  test2.xml  test3.xml  testing.xml  testingprofile.xml  testsignup.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/nazdeeqapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
