<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix"
    android:weightSum="2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/sourcePanel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:elevation="10dp"
            android:background="#fff">

            <fragment
                android:id="@+id/autocomplete_fragment"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/destinationPanel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:elevation="10dp"
            android:background="#fff">

            <fragment
                android:id="@+id/autocomplete_destination"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttongetter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/destinationPanel"
            android:layout_marginTop="20dp"
            android:background="#F98756"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/seatsBox"
                android:layout_width="88dp"
                android:layout_height="64dp"
                android:ems="10"
                android:text="0"
                android:inputType="number" />

            <Button
                android:id="@+id/dateButton"
                android:layout_width="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_height="wrap_content"
                android:text="Date" />

            <Button
                android:id="@+id/timeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"

                android:text="Time" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/submitLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttongetter"
            android:layout_above="@+id/mapLayout"
            android:layout_marginTop="20dp"
            android:background="#00F2FF"
            android:orientation="horizontal"
            tools:ignore="NotSibling">

            <EditText
                android:id="@+id/priceBox"
                android:layout_width="88dp"
                android:layout_height="64dp"
                android:ems="10"
                android:text="Price"
                android:inputType="number"
                android:autofillHints=""
                tools:ignore="LabelFor" />

            <Button
                android:id="@+id/createpostButton"
                android:layout_width="165dp"
                android:layout_height="35dp"
                android:layout_marginLeft="114dp"
                android:text="SUBMIT" />
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mapLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/for_map_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:weightSum="1.0">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                map:cameraBearing="112.3" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>


